<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity"
    android:background="#2c3e50">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="CHAT PORTAL REGISTRATION"
      android:layout_marginTop="20dp"
      android:textSize="20sp"
      android:gravity="center"
      android:textColor="#ffb142"/>

    <EditText
        android:id="@+id/recoveryEmailText"
        android:layout_width="344dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="email id"
        android:textColor="#e74c3c"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Password"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="#e74c3c"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recoveryEmailText" />
    <EditText
        android:id="@+id/nameEmailText"
        android:layout_width="344dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="student/faculty name"
        android:gravity="center"
        android:textColor="#e74c3c"
        android:textSize="20sp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

  <EditText
      android:id="@+id/rollEmailText"
      android:layout_width="344dp"
      android:layout_height="45dp"
      android:layout_gravity="center"
      android:layout_marginStart="8dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:ems="10"
      android:gravity="center"
      android:hint="roll no(without  / slash)"
      android:inputType="textPersonName"
      android:textColor="#e74c3c"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.482"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Spinner
        android:id="@+id/branchSpinner"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
    <Spinner
        android:id="@+id/semesterSpinner"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#ffb142"
        android:elevation="10dp"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="sign Up"
        android:textColor="#2C3A47" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />


</android.widget.LinearLayout>