<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity"
    android:background="#2c3e50">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="178dp"

        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/bit" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e74c3c"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="we just need your registration email id to sent your password reset instructions."
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/recoveryEmailText"
        android:layout_width="344dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="email id"
        android:textColor="#e74c3c"
        android:gravity="center"
        android:textSize="24sp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset password"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#ffb142"
        android:fontFamily="monospace"
        android:textColor="#2C3A47"
        android:padding="8dp"/>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Back"
        android:background="#ffb142"
        android:fontFamily="monospace"
        android:textColor="#2C3A47"/>
    <ProgressBar
        android:id="@+id/recoveryProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />




</android.widget.LinearLayout>